<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title> intern </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/grid.css">
<link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">    </head>
    <body>
                                    <header class="l-header">
        <div class="top-bar">
            <div class="top-bar__address"><p class="text__details font-average">New Scotland Yard, 8-10 Broadway, Westminster, London SW1H 0BG</p></div>
            <div class="top-bar__icons">
                <ul class="top-bar__icons_list">
                    <li class="top-bar__item"><a href=""></a></li>
                    <li class="top-bar__item"><a href=""></a></li>
                    <li class="top-bar__item"><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="l-navbar">
            <div class="l-header__logo">
                <img src="" alt="" class="logo">
            </div>
            <nav aria-label="main navigation" class="l-header__nav">
                <ul class="c-static-links-list">
                    <li>
                        <a href="#"><span>HOME</span></a>
                    </li>
                    <li>
                        <a href="#"><span>RESERVATIONS</span></a>
                    </li>
                    <li>
                        <a href="#"><span>MENU</span></a>
                    </li>
                    <li>
                        <a href="#"><span>BLOG</span></a>
                    </li>
                    <li>
                        <a href="#"><span>FEATURES</span></a>
                    </li>
                    <li>
                        <a href="#"><span>CONTACT</span></a>
                    </li>
                    <li>
                        <a href="#"><span></span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-container">
        <h2 class="wild">Welcome to</h2>
        <h1 class="average heading-1">Steakville Restaurant</h1>
        <p class="address">New Scotland Yard, 8-10 Broadway, Westminster, London SW1H 0BG</p>
        <img src="" alt="">
        <a href="" class="btn"></a>
    </div>

        <header class="l-header-two">
    <div class="logo-two"><img src="" alt="logo" class="logo-two_img"></div>
    <nav class="l-navbar-two">
        <ul class="c-static-links-list-header-two">
            <li>
                <a href="#"><span>HOME</span></a>
            </li>
            <li>
                <a href="#"><span>RESERVATIONS</span></a>
            </li>
            <li>
                <a href="#"><span>MENU</span></a>
            </li>
            <li>
                <a href="#"><span>BLOG</span></a>
            </li>
            <li>
                <a href="#"><span>FEATURES</span></a>
            </li>
            <li>
                <a href="#"><span>CONTACT</span></a>
            </li>
        </ul>
    </nav>
    <div class="hero">
        <div class="arrow-left"></div>
        <div class="container">
            <div class="wrapper">
                <h2>The Best Cuisine<br><span>in your town</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>MENU</button>
            </div>
        </div>
        <div class="arrow-right"></div>
        <div class="pagination">
            <ul class="pagination-list">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </ul>
        </div>
    </div>
</header>        <header class="l-header">
        <div class="top-bar-header-three">
            <div class="top-bar-header-three__icons">
                <ul class="top-bar__icons_list">
                    <li class="top-bar-header-three__item"><a href=""></a></li>
                    <li class="top-bar-header-three__item"><a href=""></a></li>
                    <li class="top-bar-header-three__item"><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="l-navbar-header-three">
            <nav aria-label="main navigation" class="l-header__nav-header-three">
                <ul class="c-static-links-list-header-three">
                    <li>
                        <a href="#"><span>HOME</span></a>
                    </li>
                    <li>
                        <a href="#"><span>RESERVATIONS</span></a>
                    </li>
                    <li>
                        <a href="#"><span>MENU</span></a>
                    </li>
                    <li>
                        <a href="#"><span><img src="" alt="" class="logo-three"></span></a>
                    </li>
                    <li>
                        <a href="#"><span>BLOG</span></a>
                    </li>
                    <li>
                        <a href="#"><span>FEATURES</span></a>
                    </li>
                    <li>
                        <a href="#"><span>CONTACT</span></a>
                    </li>
                </ul>
            </nav>
            <aside class="aside-left"> <ul class="aside-icon-list">
                <li></li>
                <li></li>
                <li></li>
            </ul></aside>
            <div class="l-box-section-of">
                <div class="c-box-section-of">
                    <h2 class="c-box-section-of__title">ORGANIC FOOD</h2>
                    <figure><img src="" alt=""></figure>
                    <p class="c-box-section-of__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="" class="c-box-section-of__button">MENU</a>
                </div>
            </div>
            <div class="bottom-icon">
                <span class="down-scroll-icon"></span>
            </div>
        </div>
        </div>        <main class="l-main">
                    <section class="about">
                <div class="l-inner">
                    <div class="l-vertical-rectangles">
                        <div class="c-vertical-rectangle"></div>
                        <div class="c-vertical-rectangle"></div>
                    </div>
                    <div class="horizontal-rectangles">
                    <div class="c-border-rectangle"></div>
                    <div class="c-box-title-desc">
                        <h2 class="box-title"><span class="wild">Welcome to</span>STEAKVILLE</h2>
                        <p class="desc">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            </p>
                    </div>
                </div>
            </div>
        </section>                        <!---<div class="l-main__content" data-css-spacing="top5 tablet(top3) phone(top1)" data-css-offset="tablet(top3) left2 desktop-small(left1)">
                                    </div>-->
                <section class="about-two">
            <div class="hero">
                <div class="l-box-section-of">
                        <div class="c-box-section-of">
                            <h2 class="c-box-section-of__title"><span class="wild">Discover</span>OUR HISTORY</h2>
                            <figure><img src="" alt=""></figure>
                            <p class="c-box-section-of__desc">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                </p>
                            <a href="" class="c-box-section-of__button">ABOUT US</a>
                        </div>
                    </div>
                </div>
                <div class="quote">
                    <h2>“Ask not what you can do for your country. Ask what’s for lunch
                        <span class="wild">Orson Welles</span>
                    </h2>
                </div>
        </section>        <section class="menu">
    <div class="hero">
        <div class="title-box">
            <h2 class="title"><span class="wild">Our Dishes</span>MENU</h2>
        </div>
        <div class="burgers">
            <div class="burger-left">
                <img src="" alt="">
                <div class="burger-content">
                    <h2 class="burger-title">BBQ CHICKEN <span class="wild">Big and Meaty</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="burger-right">
                <img src="" alt="">
                <div class="burger-content">
                    <h2 class="burger-title">WHOPE SANDWICH <span class="wild">Big and Meaty</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <p>$45.50</p>
                </div>
            </div>
            <div class="burger-left">
                <img src="" alt="">
                <div class="burger-content">
                    <h2 class="burger-title">HOMESTYLE BURGER <span class="wild">Big and Meaty</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <p>$34.00</p>
                </div>
            </div>
            <div class="burger-right">
                <img src="" alt="">
                <div class="burger-content">
                    <h2 class="burger-title">BACON SANDWICH <span class="wild">Big and Meaty</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <p>$75.00</p>
                </div>
            </div>
        </div>
    </div>
</section>        <!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <section class="menu-two">
        <div class="l-inner">
            <div class="wrapper">
                <h2><span>Steakville</span>OUR MENU</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="l-menu">
                    <ul class="menu-list">
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Poblano Queso Spinach Dip<span class="wild">Creamy queso is infused with spicy Poblano peppers</span></p>
                                <p>$14.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Boneless Buffalo Wings<span class="wild">These wings are legendary!</span></p>
                                <p>$52.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Grilled Filet Mignon<span class="wild">The most tender of all steaks!</span></p>
                                <p>$32.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Poblano Queso Spinach Dip<span class="wild">Creamy queso is infused with spicy Poblano peppers</span></p>
                                <p>$14.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Grilled Cedar Plank Salmon <span class="wild">A fresh filet of North Atlantic salmon is rubbed...</span></p>
                                <p>$14.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Grilled Cedar Plank Salmon <span class="wild">A fresh filet of North Atlantic salmon is rubbed...</span></p>
                                <p>$14.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Mozzarella Moons<span class="wild">Mozzarella cheese</span></p>
                                <p>$42.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Grilled Filet Mignon<span class="wild">The most tender of all steaks!</span></p>
                                <p>$32.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Boneless Buffalo Wings<span class="wild">These wings are legendary!</span></p>
                                <p>$52.99</p>
                            </div>
                        </li>
                        <li>
                            <div class="menu-list__item">
                                <img alt="" class="img-menu" src="">
                                <p>Mozzarella Moons<span class="wild">Mozzarella cheese</span></p>
                                <p>$42.99</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>        <section class="our-chefs">
    <div class="hero">
            <div class="title">
            <h2><span class="wild">Your Welcome</span>OPENING HOURS</h2>
            <div class="wrapper">
                <div class="img-hours">
                    <img src="" alt="">
                </div>
                <div class="box-hours">
                    <p class="bold">DINNER:</p>
                    <p>Tuesday to Saturday 5.30 pm til 9.00 pm<br>
                        Bank Holiday Sundays 6pm til 9pm</p>
                    <p class="bold">LUNCH:</p>
                    <p>Friday 12.30 til 2.30 pm<br>
                        Sunday 12.30 til 4 pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="title-box">
            <h2><span class="wild">Our Staff</span>MEET OUR CHEFS</h2>
        </div>
        <div class="staff">
            <ul class="staff-list">
                <li>
                    <img src="" alt="" class="round-img">
                    <p>JAMES T KIRK<span class="wild">Captain</span></p>
                    <ul class="icons">
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                </li>
                <li>
                    <img src="" alt="" class="round-img">
                    <p>LEONARD MCCOY<span class="wild">Doctor Not A...</span></p>
                    <ul class="icons">
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </li>
                <li>
                    <img src="" alt="" class="round-img">
                    <p>HIKARU SULU<span class="wild">Pilot</span></p>
                    <ul class="icons">
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </li>
            </ul>
        </div>
    </div>
</section>        <section>
<div class="hero">
    <div class="title">
        <h2><span class="wild">Our Staff</span><br>MEET OUR CHEFS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="staff">
        <ul class="staff-list">
            <li>
                <img src="" alt="" class="square-img">
                <p>JAMES T KIRK<span class="wild"><br>Captain</span></p>
                <ul class="icons">
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </li>
            <li>
                <img src="" alt="" class="square-img">
                <p>LEONARD MCCOY<span class="wild"><br>Doctor Not A...</span></p>
                <ul class="icons">
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </li>
            <li>
                <img src="" alt="" class="square-img">
                <p>HIKARU SULU<span class="wild"><br>Pilot</span></p>
                <ul class="icons">
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </li>
        </ul>
    </div>
</div>
</section>        <section>
    <div class="l-hero"></div>
        <div class="l-inner">
            <div class="title-list">
                <h2><span class="wild">Reservation</span><br>
                BOOK A TABLE</h2>
                <span class="arrow-icon"></span>
                <div class="inputs">
                    <ul>
                        <li>
                            <div>
                                <div><input type="text" name="" id=""></div>
                                <div><span></span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div><input type="text" name="" id=""></div>
                                <div><span></span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div><input type="text" name="" id=""></div>
                                <div><span></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="" class="btn-gold" >BOOK A TABLE</a>
            </div>
        </div>
    </div>
</section>
        <section>
    <div class="l-hero">
        <div class="l-inner">
            <div class="c-title">
                <h2 class="c-title__head"><span class="font-wild"> </span><br></h2>
            </div>
            <div class="c-text">
                <p class="c-text__details"></p>
            </div>
            <div class="c-btn">
                <a href="" class="c-btn btn-gold"></a>
            </div>
        </div>
    </div>
</section>        <section>
    <div class="l-hero">
        <div class="l-inner">
            <div class="left-side">
                    <span class="arrow"></span>
            </div>
            <div class="subscription-box">
                    <span class="center-icon"></span></div>
                    <p class="text__details"></p>
                    <p class="info">JOHN WICK<br>
                        <span class="font-wild"></span>
                    </p>
                    <ul class="c-pagination">
                        <li><span class="square"></span></li>
                        <li><span class="square"></span></li>
                        <li><span class="square"></span></li>
                    </ul>
            </div>
            <div class="right-side">
            </div>
        </div>
    </div>
</section>        <section>
    <div class="l-hero">
        <div class="l-inner">
            <div class="container">
                <div class="c-title">
                    <h2 class="c-title__head"><span class="font-wild"></span></h2>
                </div>
                <div class="img"><span class="arrow"></span></div>
                <div class="c-text">
                    <p class="text-details"></p>
                </div>
                <div class="c-text"></div>
                <p class="c-text__info">BAD COMEDIAN<br>
                    <span class="font-wild">Movie Critic</span></p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="l-hero">
        <div class="l-inner">
            <div class="subscription-box">
                <div class="c-title">
                    <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                </div>
                <div class="img">
                    <span class="arrow"></span>
                </div>
                <div class="input-btn">
                    <input type="email" name="" id="" value="Email">
                    <a href="" class="btn-gold">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </div>
</section>        <footer class="l-footer" data-css-spacing="top2 tablet(top1) left5 tablet(left3)">
                                           <div class="l-inner">
                <p>
                    &copy; 2016 Pagepro-Marek
                </p>
            </div>
        </footer>
        <script src="./static/js/app.js"></script>
    </body>
</html>
